[gd_scene load_steps=15 format=3 uid="uid://j5udtokn6d60"]

[ext_resource type="Script" uid="uid://npmcexxqvm6k" path="res://scripts/car/car.gd" id="1_qt2eu"]
[ext_resource type="Texture2D" uid="uid://di2bveb00kr2p" path="res://assets/cars/pitstop_car_11.png" id="2_50v30"]
[ext_resource type="Script" uid="uid://jr1ue3njam48" path="res://scripts/car/sensor/carSensor.gd" id="3_jtldb"]
[ext_resource type="Script" uid="uid://dqguyqcyqkap" path="res://scripts/car/sensor/sensorRay.gd" id="4_3mrxu"]

[sub_resource type="Curve" id="Curve_qt2eu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.656114), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40s5a"]
size = Vector2(413, 134)

[sub_resource type="CircleShape2D" id="CircleShape2D_k55xp"]
radius = 148.122

[sub_resource type="Resource" id="Resource_cp117"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = 0.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[sub_resource type="Resource" id="Resource_4clw4"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = 15.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[sub_resource type="Resource" id="Resource_ctevm"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = -15.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[sub_resource type="Resource" id="Resource_uraa1"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = 30.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[sub_resource type="Resource" id="Resource_gm33m"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = -30.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[sub_resource type="Resource" id="Resource_ugdpj"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = 90.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[sub_resource type="Resource" id="Resource_hylxu"]
script = ExtResource("4_3mrxu")
enabled = true
angle_deg = -90.0
max_length_px = 1e+06
metadata/_custom_type_script = "uid://dqguyqcyqkap"

[node name="Car" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qt2eu")
friction_ui = 3.6
drag_ui = 0.7
max_speed_forward = 3400
traction_curve = SubResource("Curve_qt2eu")
use_auto_top_speed = false
target_top_speed = 3300.0
log_tuning_info = false
control_smooth_hz = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_50v30")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, 0)
shape = SubResource("RectangleShape2D_40s5a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_k55xp")

[node name="RayParent" type="Node2D" parent="."]
script = ExtResource("3_jtldb")
collision_mask = null
exclude_owner = null
rays = Array[ExtResource("4_3mrxu")]([SubResource("Resource_cp117"), SubResource("Resource_4clw4"), SubResource("Resource_ctevm"), SubResource("Resource_uraa1"), SubResource("Resource_gm33m"), SubResource("Resource_ugdpj"), SubResource("Resource_hylxu")])
sample_every_n_physics_frames = null
draw_debug = null
